[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Objects/Trees.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Actor/Logger/Logger.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/game_world.gd" type="Script" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 50.4532, 321.258 )
collision_mask = 4

[node name="Actors" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="Actors"]
position = Vector2( 23, -15 )
scale = Vector2( 0.923999, 0.995101 )
__meta__ = {
"_edit_group_": true
}

[node name="Enemies_spawn" type="Node2D" parent="Actors"]

[node name="Logger" parent="." instance=ExtResource( 3 )]
position = Vector2( 273.728, 254.38 )

[editable path="Logger"]
