[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Platform/StartPlatform/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actor/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/Platform.gd" type="Script" id=3]
[ext_resource path="res://src/game/game_world.gd" type="Script" id=4]
[ext_resource path="res://src/game/Camera2D.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 118.651, 255.71 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 56, 304 )

[node name="Game" type="Node2D"]
script = ExtResource( 4 )
player_path = NodePath("Actors/Player/Player")
camera_path = NodePath("Camera/Camera2D")

[node name="Platforms" type="Node2D" parent="."]
script = ExtResource( 3 )
player_path = NodePath("../Actors/Player/Player")

[node name="Platform" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 0, 512 )

[node name="CollisionShape2D" parent="Platforms/Platform/exit area/Area2D" index="0"]
shape = SubResource( 1 )

[node name="Actors" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="Actors"]
position = Vector2( 224, -104 )
__meta__ = {
"_edit_group_": true
}

[node name="Player" parent="Actors/Player" instance=ExtResource( 2 )]
position = Vector2( 296, 336 )

[node name="Enemies_spawn" type="Node2D" parent="Actors"]

[node name="Camera" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Camera"]
position = Vector2( 496, 320 )
current = true
limit_left = 0
limit_bottom = 832
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 7.0
drag_margin_top = 0.5
editor_draw_drag_margin = true
script = ExtResource( 5 )
player_state_machine_path = NodePath("../../Actors/Player/Player/PlayerFSM")

[node name="Follow_tween" type="Tween" parent="Camera/Camera2D"]

[node name="Area2D" type="Area2D" parent="Camera/Camera2D"]
position = Vector2( -632, 0 )
collision_layer = 0
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/Camera2D/Area2D"]
shape = SubResource( 2 )
[connection signal="body_entered" from="Camera/Camera2D/Area2D" to="Camera/Camera2D" method="_on_Area2D_body_entered"]

[editable path="Platforms/Platform"]

[editable path="Actors/Player/Player"]
