[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/main/main_menu.gd" type="Script" id=1]
[ext_resource path="res://ARIAL.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://src/music/GlobalStream.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="Main_menu" type="Node2D"]
script = ExtResource( 1 )
game_scene = "res://game.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 175.982
margin_top = 39.0
margin_right = 883.982
margin_bottom = 282.0
custom_fonts/font = SubResource( 1 )
text = "SlothShot"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureButton" parent="CanvasLayer"]
margin_left = 374.29
margin_top = 292.312
margin_right = 702.29
margin_bottom = 360.312
mouse_default_cursor_shape = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/StartButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
text = "Start"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="CanvasLayer"]
margin_left = 374.29
margin_top = 382.312
margin_right = 702.29
margin_bottom = 450.312
mouse_default_cursor_shape = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/QuitButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestButton" type="TextureButton" parent="CanvasLayer"]
margin_left = 694.29
margin_top = 526.312
margin_right = 1022.29
margin_bottom = 594.312
mouse_default_cursor_shape = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/TestButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
text = "Mad's Tests"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GlobalStream" parent="." instance=ExtResource( 3 )]
[connection signal="pressed" from="CanvasLayer/StartButton" to="." method="StartButton_Pressed"]
[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="QuitButton_Pressed"]
[connection signal="pressed" from="CanvasLayer/TestButton" to="." method="TestButton_Pressed"]
