[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/game/game_controller.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="UI" type="Node" parent="."]

[node name="World" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
