[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Platform/startPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actor/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/Platforms.gd" type="Script" id=3]
[ext_resource path="res://src/game/game_world.gd" type="Script" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Platforms" type="Node2D" parent="."]
position = Vector2( 0, -56 )
script = ExtResource( 3 )

[node name="startPlatform" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 440, 520 )

[node name="startPlatform2" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1768, 496 )

[node name="Actors" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="Actors"]

[node name="Player" parent="Actors/Player" instance=ExtResource( 2 )]
position = Vector2( 136, 56 )

[node name="Enemies_spawn" type="Node2D" parent="Actors"]
