[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/game/Tree.gd" type="Script" id=2]
[ext_resource path="res://src/Spritres/Rubber_Tree.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 75.8628

[node name="Tree" type="Node2D" groups=[
"Trees",
]]
position = Vector2( -0.749146, 0 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -16.2757, -13.0918 )
scale = Vector2( 0.160816, 0.213579 )
texture = ExtResource( 3 )

[node name="Idle" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Idle"]
position = Vector2( -1.45568, -50.6647 )
polygon = PoolVector2Array( -3.63181, -84.9899, -8.53176, 0.536343, -17.4407, 45.5267, -10.759, 46.8631, 1.26812, -12.3817, 0.377235, -34.6541, 4.38627, -84.5445 )

[node name="Landarea" type="Area2D" parent="."]
collision_layer = 2147484160
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landarea"]
position = Vector2( -42.1904, -75.103 )
shape = SubResource( 1 )
