[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


func _process(delta):
	for i in get_child_count():
			print(\"Hi\")
			add_child(self.duplicate())
"

[node name="Hi" type="Node2D"]
script = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
