[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Actor/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/Tree.tscn" type="PackedScene" id=2]

[node name="Test" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Tree" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 517.935, 290.024 )

[node name="Player" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 294.856, 253.044 )
